# Repository.Provisioner

./: README.md  pipeline-build.yml  pipeline-orchestrator-withgateway.yml  pipeline-orchestrator.yml  pipeline-release-gateway.yml  pipeline-release.yml
src/: AzDocs.RepositoryProvisioner.sln
src/AzDocs.RepositoryProvisioner/: AzDocs.RepositoryProvisioner.csproj  ProvisionRepository.cs
src/AzDocs.RepositoryProvisioner/Helpers/: IoHelper.cs  PasswordHelper.cs  ProvisionRepositoryRequestHelper.cs
src/AzDocs.RepositoryProvisioner/Models/: ProvisionRepositoryRequest.cs
src/AzDocs.RepositoryProvisioner/Services/: TemplatingService.cs
src/AzDocs.RepositoryProvisioner/Services/AzureDevOps/: GitService.cs  PipelineService.cs
